<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="demo1"
        android:onClick="clickDemo1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="demo2"
        android:onClick="clickDemo2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="demo3"
        android:onClick="clickDemo3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="demo4"
        android:onClick="clickDemo4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="demo5"
        android:onClick="clickDemo5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="demo6"
        android:onClick="clickDemo6"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="demo7"
        android:onClick="clickDemo7"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="demo8"
        android:onClick="clickDemo8"/>

</LinearLayout>